REACT_APP_POSTS_API_URL_DEVEL=http://localhost:8080/api/posts
REACT_APP_POSTS_API_URL_PROD=https://flotsamblog.herokuapp.com/api/posts

REACT_APP_CATEGORIES_API_URL_DEVEL=http://localhost:8080/api/categories
REACT_APP_CATEGORIES_API_URL_PROD=https://flotsamblog.herokuapp.com/api/categories

REACT_APP_COMMENTS_API_URL_DEVEL=http://localhost:8080/api/comments
REACT_APP_COMMENTS_API_URL_PROD=https://flotsamblog.herokuapp.com/api/comments

REACT_APP_LOGIN_URL_DEVEL=http://localhost:8080/login
REACT_APP_LOGIN_URL_PROD=https://flotsamblog.herokuapp.com/login