REACT_APP_POSTS_API_URL_DEVEL=https://my-json-server.typicode.com/mkauha/JSON-server-demo/blogposts/
REACT_APP_POSTS_API_URL_PROD=https://flotsamblog.herokuapp.com/api/posts/

REACT_APP_CATEGORIES_API_URL_DEVEL=https://my-json-server.typicode.com/mkauha/JSON-server-demo/categories/
REACT_APP_CATEGORIES_API_URL_PROD=https://flotsamblog.herokuapp.com/api/categories/

REACT_APP_COMMENTS_API_URL_DEVEL=https://my-json-server.typicode.com/mkauha/JSON-server-demo/comments/